[gd_scene format=3 uid="uid://kb7dj3c0khjr"]

[ext_resource type="PackedScene" uid="uid://8gr7abuqylp" path="res://scenes/Levels/level1.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cgyg6ni650e7p" path="res://Scripts/main.gd" id="1_sugp2"]
[ext_resource type="AudioStream" uid="uid://c5j5qxy4aa4ij" path="res://Assets/sounds/main_menu.mp3" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bbhyljk562375" path="res://scenes/PauseMenu.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=882748708]
script = ExtResource("1_sugp2")

[node name="LevelRoot" parent="." unique_id=1904277467 instance=ExtResource("1_0wfyh")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1289190653]

[node name="Fade" type="ColorRect" parent="HUD" unique_id=220199208]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DungeonSound" type="AudioStreamPlayer2D" parent="." unique_id=1958503306]
stream = ExtResource("3_sugp2")
volume_db = -40.0
autoplay = true

[node name="PauseMenu" parent="." unique_id=1751500795 instance=ExtResource("4_jyhfs")]
process_mode = 3
