[gd_scene format=3 uid="uid://cquestnpc001"]

[ext_resource type="Script" uid="uid://m4euwv8macl8" path="res://Scripts/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://83ae2f8xcoky" path="res://Assets/npc/Char_002_Idle.png" id="2_abqhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78h"]
atlas = ExtResource("2_abqhh")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("2_abqhh")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("2_abqhh")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("2_abqhh")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = ExtResource("2_abqhh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = ExtResource("2_abqhh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptji"]
atlas = ExtResource("2_abqhh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4e37"]
atlas = ExtResource("2_abqhh")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h837"]
atlas = ExtResource("2_abqhh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1un"]
atlas = ExtResource("2_abqhh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuru7"]
atlas = ExtResource("2_abqhh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyaq3"]
atlas = ExtResource("2_abqhh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2ql"]
atlas = ExtResource("2_abqhh")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbmn"]
atlas = ExtResource("2_abqhh")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvipr"]
atlas = ExtResource("2_abqhh")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0klm"]
atlas = ExtResource("2_abqhh")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2tho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4e37")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuru7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyaq3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0klm")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(18, 7.0000005)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_range"]
radius = 28.0
height = 56.0

[node name="NPC" type="StaticBody2D" unique_id=1243894117]
scale = Vector2(3, 3)
script = ExtResource("1_npc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1087851527]
modulate = Color(0.85, 0.72, 0.45, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u2tho")
animation = &"left"
autoplay = "back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1365469668]
position = Vector2(0, 7.8333335)
shape = SubResource("RectangleShape2D_body")

[node name="NameLabel" type="Label" parent="." unique_id=594936356]
texture_filter = 1
offset_left = -39.333332
offset_top = -14.333334
offset_right = 40.666668
offset_bottom = -5.333332
theme_override_font_sizes/font_size = 6
text = "NPC"
horizontal_alignment = 1

[node name="InteractRange" type="Area2D" parent="." unique_id=1765953858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1921609730]
position = Vector2(0.6666667, 2.3333335)
shape = SubResource("CapsuleShape2D_range")

[connection signal="body_entered" from="InteractRange" to="." method="_on_interact_range_body_entered"]
[connection signal="body_exited" from="InteractRange" to="." method="_on_interact_range_body_exited"]
