[gd_scene format=3 uid="uid://c4286ws0uqvct"]

[ext_resource type="Texture2D" uid="uid://diuempsmuyxyc" path="res://Assets/enemies/rpgcritter update formatted transparent.png" id="1_0rrhd"]
[ext_resource type="Script" uid="uid://c47eetvqywfck" path="res://Scripts/goblin.gd" id="1_yeoui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yeoui"]
atlas = ExtResource("1_0rrhd")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fydqd"]
atlas = ExtResource("1_0rrhd")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_en706"]
atlas = ExtResource("1_0rrhd")
region = Rect2(176, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_24y0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeoui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fydqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en706")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oth3g"]
radius = 15.003703

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeoui"]
size = Vector2(19.333334, 19)

[node name="Goblin" type="CharacterBody2D" unique_id=1528694713]
scale = Vector2(3, 3)
collision_layer = 3
script = ExtResource("1_yeoui")
enemy_id = "lvl3_goblin_1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=714825661]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_24y0p")
animation = &"down"

[node name="Area2D" type="Area2D" parent="." unique_id=1329624479]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=58016027]
shape = SubResource("CircleShape2D_oth3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=957714733]
position = Vector2(-0.33333302, -0.5)
shape = SubResource("RectangleShape2D_yeoui")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
